{
  "name": "@zerobias-org/suite-tjc-camh",
  "version": "1.0.1",
  "description": "suite package for tjc-camh",
  "author": "team@zerobias.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/suite.git",
    "directory": "package/tjc/camh/"
  },
  "publishConfig": {
    "registry": "https://pkg.zerobias.org"
  },
  "files": [
    "index.yml",
    "logo.*",
    "npm-shrinkwrap.json"
  ],
  "dependencies": {
    "@zerobias-org/vendor-tjc": "*"
  },
  "zerobias": {
    "package": "tjc.camh",
    "import-artifact": "suite",
    "dataloader-version": "1.0.0"
  }
}
