{
  "name": "@zerobias-org/suite-nist-ir8259a",
  "version": "1.1.1",
  "description": "NIST IR 8259A compliance framework suite",
  "author": "team@zerobias.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/suite.git",
    "directory": "package/nist/ir8259a"
  },
  "scripts": {
    "correct:deps": "tsx ../../../scripts/correctDeps.ts",
    "validate": "tsx ../../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.*"
  ],
  "dependencies": {
    "@zerobias-org/vendor-nist": "latest"
  },
  "zerobias": {
    "package": "nist.ir8259a",
    "import-artifact": "suite",
    "dataloader-version": "1.0.0"
  }
}
