{
  "name": "@zerobias-org/suite-owasp-samm",
  "version": "1.0.1",
  "description": "Software Assurance Maturity Model",
  "author": "team@auditmation.io",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:auditlogic/suite.git",
    "directory": "package/owasp/samm/"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.svg"
  ],
  "dependencies": {
    "@zerobias-org/vendor-owasp": "^1.0.1"
  },
  "auditmation": {
    "dataloader-version": "3.4.5",
    "import-artifact": "suite",
    "package": "owasp.samm"
  }
}
