{
  "name": "@zerobias-org/suite-cis-controls",
  "version": "0.1.2",
  "description": "Suite package Controls for vendor CIS.",
  "author": "team@zerobias.com",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/suite.git",
    "directory": "suite/"
  },
  "files": [
    "index.yml",
    "logo.png"
  ],
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh",
    "prepublishtest": "../../../scripts/prepublish.sh",
    "correct:deps": "ts-node ../../../scripts/correctDeps.ts",
    "validate": "ts-node ../../../scripts/validate.ts"
  },
  "auditmation": {
    "package": "cis.controls",
    "import-artifact": "suite",
    "dataloader-version": "5.0.14"
  },
  "dependencies": {
    "@zerobias-org/vendor-cis": "latest"
  }
}