{
  "name": "@zerobias-org/suite-cis-controls",
  "version": "1.0.0",
  "description": "Suite package Controls for vendor CIS.",
  "author": "team@zerobias.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/suite.git",
    "directory": "suite/"
  },
  "publishConfig": {
    "registry": "https://pkg.zerobias.org"
  },
  "files": [
    "index.yml",
    "logo.*",
    "npm-shrinkwrap.json"
  ],
  "dependencies": {
    "@zerobias-org/vendor-cis": "*"
  },
  "zerobias": {
    "package": "cis.controls",
    "import-artifact": "suite",
    "dataloader-version": "1.0.0"
  }
}
