{
  "name": "@zerobias-org/suite-openid-connect",
  "version": "1.1.3",
  "description": "Suite package for vendor openid.",
  "author": "team@neverfail.com",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:auditlogic/suite.git",
    "directory": "suite/"
  },
  "files": [
    "index.yml",
    "logo.png"
  ],
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh",
    "test:integration": "dataloader"
  },
  "auditmation": {
    "package": "openid.connect",
    "import-artifact": "suite",
    "dataloader-version": "0.5.4"
  },
  "dependencies": {
    "@zerobias-org/vendor-openid": "^1.0.1"
  }
}
