{
  "name": "@zerobias-org/suite-whitehouse-eo",
  "version": "2.0.1",
  "description": "  The President of the United States manages the operations of the Executive branch of Government through Executive orders",
  "author": "team@zerobias.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/suite.git",
    "directory": "package/whitehouse/eo/"
  },
  "publishConfig": {
    "registry": "https://pkg.zerobias.org"
  },
  "files": [
    "index.yml",
    "logo.*",
    "npm-shrinkwrap.json"
  ],
  "dependencies": {
    "@zerobias-org/vendor-whitehouse": "*"
  },
  "zerobias": {
    "dataloader-version": "1.0.0",
    "import-artifact": "suite",
    "package": "whitehouse.eo"
  }
}
