{
  "name": "@zerobias-org/suite-in-itr",
  "version": "2.0.0",
  "description": "suite package for in-itr",
  "author": "team@zerobias.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/suite.git",
    "directory": "package/in/itr/"
  },
  "publishConfig": {
    "registry": "https://pkg.zerobias.org"
  },
  "files": [
    "index.yml",
    "logo.*",
    "npm-shrinkwrap.json"
  ],
  "dependencies": {
    "@zerobias-org/vendor-in": "*"
  },
  "zerobias": {
    "package": "in.itr",
    "import-artifact": "suite",
    "dataloader-version": "1.0.0"
  }
}
