{
  "name": "@auditlogic/suite-dod-ztra",
  "version": "1.0.0",
  "description": "suite package for dod-ztra",
  "author": "team@neverfail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:auditlogic/suite.git",
    "directory": "package/dod/ztra/"
  },
  "auditmation": {
    "package": "dod.ztra",
    "import-artifact": "suite",
    "dataloader-version": "3.6.6"
  },
  "engines": {
    "node": ">=16.11.0",
    "npm": ">=8.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.*"
  ],
  "dependencies": {
    "@auditlogic/vendor-dod": "^0.1.2"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh"
  }
}
