{
  "name": "@zerobias-org/suite-whitehouse-executiveorder",
  "version": "1.0.3-rc.1",
  "description": "The President of the United States manages the operations of the Executive branch of Government through Executive orders",
  "author": "team@zerobias.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/suite.git",
    "directory": "package/whitehouse/executiveorder/"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh",
    "prepublishtest": "../../../scripts/prepublish.sh",
    "correct:deps": "ts-node ../../../scripts/correctDeps.ts",
    "validate": "ts-node ../../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.svg"
  ],
  "dependencies": {
    "@zerobias-org/vendor-whitehouse": "latest"
  },
  "auditmation": {
    "dataloader-version": "5.0.14",
    "import-artifact": "suite",
    "package": "whitehouse.executiveorder",
    "deprecated": true
  }
}
