{
  "name": "@zerobias-org/suite-whitehouse-executiveorder",
  "version": "1.0.2",
  "description": "The President of the United States manages the operations of the Executive branch of Government through Executive orders",
  "author": "team@auditmation.io",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:auditlogic/suite.git",
    "directory": "package/whitehouse/executiveorder/"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.svg"
  ],
  "dependencies": {
    "@zerobias-org/vendor-whitehouse": "^1.0.0"
  },
  "auditmation": {
    "dataloader-version": "3.4.5",
    "import-artifact": "suite",
    "package": "whitehouse.executiveorder",
    "deprecated": true
  }
}
