{
  "name": "@zerobias-org/suite-scf-scf",
  "version": "1.0.0",
  "description": "Suite package Secure Controls Framework for vendor scf.",
  "author": "team@zerobias.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/suite.git",
    "directory": "suite/"
  },
  "publishConfig": {
    "registry": "https://pkg.zerobias.org"
  },
  "files": [
    "index.yml",
    "logo.*",
    "npm-shrinkwrap.json"
  ],
  "dependencies": {
    "@zerobias-org/vendor-scf": "*"
  },
  "zerobias": {
    "package": "scf.scf",
    "import-artifact": "suite",
    "dataloader-version": "1.0.0"
  }
}
