{
  "name": "@auditlogic/suite-nist-label",
  "version": "1.0.0",
  "description": "This document provides recommended criteria for a cybersecurity labeling effort for consumer software practices.",
  "author": "team@auditmation.io",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:auditlogic/suite.git",
    "directory": "package/nist/label/"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.svg"
  ],
  "dependencies": {
    "@auditlogic/vendor-nist": "^1.0.7"
  },
  "auditmation": {
    "dataloader-version": "3.4.5",
    "import-artifact": "suite",
    "package": "nist.label"
  }
}
