{
  "name": "@zerobias-org/suite-google-gcp",
  "version": "1.0.11",
  "description": "Suite package gcp for vendor google",
  "author": "team@zerobias.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/suite.git",
    "directory": "suite/"
  },
  "scripts": {
    "correct:deps": "ts-node ../../../scripts/correctDeps.ts",
    "validate": "ts-node ../../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.*"
  ],
  "dependencies": {
    "@zerobias-org/vendor-google": "latest"
  },
  "zerobias": {
    "package": "google.gcp",
    "import-artifact": "suite",
    "dataloader-version": "1.0.0"
  }
}
