{
  "name": "@auditlogic/suite-us-facta",
  "version": "1.0.0",
  "description": "suite package for us-facta",
  "author": "team@neverfail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:auditlogic/suite.git",
    "directory": "package/us/facta/"
  },
  "auditmation": {
    "package": "us.facta",
    "import-artifact": "suite",
    "dataloader-version": "3.6.6"
  },
  "engines": {
    "node": ">=16.11.0",
    "npm": ">=8.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.*"
  ],
  "dependencies": {
    "@auditlogic/vendor-us": "^1.0.0"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh"
  }
}
