{
  "name": "@zerobias-org/suite-bundle",
  "version": "0.0.30",
  "description": "All installable suites",
  "author": "team@auditmation.io",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/suite.git",
    "directory": "bundle/"
  },
  "publishConfig": {
    "registry": "https://pkg.zerobias.org"
  },
  "auditmation": {
    "package": "bundle.all-suites",
    "import-artifact": "bundle",
    "dataloader-version": "0.5.4"
  },
  "dependencies": {
    "@zerobias-org/suite-adobe-ccf": "*",
    "@zerobias-org/suite-ae-dpl": "*",
    "@zerobias-org/suite-aicpa-gapp": "*",
    "@zerobias-org/suite-aicpa-soc2": "*",
    "@zerobias-org/suite-aiuc-aiuc_1": "*",
    "@zerobias-org/suite-amazon-aws": "*",
    "@zerobias-org/suite-ar-men_2018_147_apn_pte": "*",
    "@zerobias-org/suite-ar-ppl": "*",
    "@zerobias-org/suite-at-dsg": "*",
    "@zerobias-org/suite-atlassian-cloud": "*",
    "@zerobias-org/suite-au-aee": "*",
    "@zerobias-org/suite-au-cp_sitc": "*",
    "@zerobias-org/suite-au-cps_230": "*",
    "@zerobias-org/suite-au-cps_234": "*",
    "@zerobias-org/suite-au-ism": "*",
    "@zerobias-org/suite-au-pa": "*",
    "@zerobias-org/suite-au-privacy_principles": "*",
    "@zerobias-org/suite-auditmation-generic": "*",
    "@zerobias-org/suite-auditmation-interface": "*",
    "@zerobias-org/suite-avigilon-alta": "*",
    "@zerobias-org/suite-be-be_act8": "*",
    "@zerobias-org/suite-bm-bmaccc": "*",
    "@zerobias-org/suite-bm-dpa": "*",
    "@zerobias-org/suite-br-bmaccc": "*",
    "@zerobias-org/suite-br-lgpd": "*",
    "@zerobias-org/suite-bs-dpa": "*",
    "@zerobias-org/suite-bsi-standard": "*",
    "@zerobias-org/suite-ca-csag": "*",
    "@zerobias-org/suite-ca-osfi": "*",
    "@zerobias-org/suite-ca-pci": "*",
    "@zerobias-org/suite-ca-pipeda": "*",
    "@zerobias-org/suite-ch-fapd": "*",
    "@zerobias-org/suite-cis-benchmarks": "*",
    "@zerobias-org/suite-cis-controls": "*",
    "@zerobias-org/suite-cis-csc": "*",
    "@zerobias-org/suite-cisa-cpg": "*",
    "@zerobias-org/suite-cisa-sbd": "*",
    "@zerobias-org/suite-cisa-ssdaf": "*",
    "@zerobias-org/suite-cisa-tic": "*",
    "@zerobias-org/suite-cl-act": "*",
    "@zerobias-org/suite-cms-cop_hospital": "*",
    "@zerobias-org/suite-cn-csl": "*",
    "@zerobias-org/suite-cn-dsl": "*",
    "@zerobias-org/suite-cn-dsnip": "*",
    "@zerobias-org/suite-cn-pipl": "*",
    "@zerobias-org/suite-co-law": "*",
    "@zerobias-org/suite-complianceforge-scf": "*",
    "@zerobias-org/suite-coso-coso": "*",
    "@zerobias-org/suite-cr-protection": "*",
    "@zerobias-org/suite-csa-aicm": "*",
    "@zerobias-org/suite-csa-ccm": "*",
    "@zerobias-org/suite-csa-iot_scf": "*",
    "@zerobias-org/suite-cyberab-sca": "*",
    "@zerobias-org/suite-cz-act_101": "*",
    "@zerobias-org/suite-de-bait": "*",
    "@zerobias-org/suite-de-c5": "*",
    "@zerobias-org/suite-de-fdpa": "*",
    "@zerobias-org/suite-dhs-ztcf": "*",
    "@zerobias-org/suite-disa-stig": "*",
    "@zerobias-org/suite-dk-act_429": "*",
    "@zerobias-org/suite-dod-cmmc": "*",
    "@zerobias-org/suite-dod-dcwf": "*",
    "@zerobias-org/suite-dod-ztra": "*",
    "@zerobias-org/suite-es-boe": "*",
    "@zerobias-org/suite-es-ict_ccn_stic_825": "*",
    "@zerobias-org/suite-es-ppd": "*",
    "@zerobias-org/suite-es-royaldecree": "*",
    "@zerobias-org/suite-eu-ai": "*",
    "@zerobias-org/suite-eu-cra": "*",
    "@zerobias-org/suite-eu-cra_annex": "*",
    "@zerobias-org/suite-eu-dora": "*",
    "@zerobias-org/suite-eu-dpf": "*",
    "@zerobias-org/suite-eu-eba": "*",
    "@zerobias-org/suite-eu-enisa": "*",
    "@zerobias-org/suite-eu-eprivacy": "*",
    "@zerobias-org/suite-eu-gdpr": "*",
    "@zerobias-org/suite-eu-ps2d2": "*",
    "@zerobias-org/suite-fi-pda": "*",
    "@zerobias-org/suite-fidoalliance-fido": "*",
    "@zerobias-org/suite-fr-act_78_17": "*",
    "@zerobias-org/suite-gb-caf": "*",
    "@zerobias-org/suite-gb-caf_cap1850": "*",
    "@zerobias-org/suite-gb-ce": "*",
    "@zerobias-org/suite-gb-dpa": "*",
    "@zerobias-org/suite-gb-gpdr": "*",
    "@zerobias-org/suite-gb-mds": "*",
    "@zerobias-org/suite-google-gcp": "*",
    "@zerobias-org/suite-google-workspace": "*",
    "@zerobias-org/suite-gr-pi_rppd_2472": "*",
    "@zerobias-org/suite-gsa-fedramp": "*",
    "@zerobias-org/suite-hci-mediacare": "*",
    "@zerobias-org/suite-hk-pdo": "*",
    "@zerobias-org/suite-hu-isdfi": "*",
    "@zerobias-org/suite-id-gov_regulation": "*",
    "@zerobias-org/suite-ie-dpa": "*",
    "@zerobias-org/suite-iec-60601": "*",
    "@zerobias-org/suite-iec-62443": "*",
    "@zerobias-org/suite-iec-sae": "*",
    "@zerobias-org/suite-ietf-oauth": "*",
    "@zerobias-org/suite-il-cmo": "*",
    "@zerobias-org/suite-il-popl": "*",
    "@zerobias-org/suite-in-dpdpa": "*",
    "@zerobias-org/suite-in-itr": "*",
    "@zerobias-org/suite-isaca-cobit": "*",
    "@zerobias-org/suite-iso-19790": "*",
    "@zerobias-org/suite-iso-22301": "*",
    "@zerobias-org/suite-iso-24759": "*",
    "@zerobias-org/suite-iso-27001": "*",
    "@zerobias-org/suite-iso-27002": "*",
    "@zerobias-org/suite-iso-27017": "*",
    "@zerobias-org/suite-iso-27018": "*",
    "@zerobias-org/suite-iso-27701": "*",
    "@zerobias-org/suite-iso-29100": "*",
    "@zerobias-org/suite-iso-31000": "*",
    "@zerobias-org/suite-iso-31010": "*",
    "@zerobias-org/suite-iso-42001": "*",
    "@zerobias-org/suite-iso-standard": "*",
    "@zerobias-org/suite-it-pdpc": "*",
    "@zerobias-org/suite-jp-appi": "*",
    "@zerobias-org/suite-jp-ismap": "*",
    "@zerobias-org/suite-ke-dpa": "*",
    "@zerobias-org/suite-knowbe4-security": "*",
    "@zerobias-org/suite-kr-pipa": "*",
    "@zerobias-org/suite-lu-pp_rppd": "*",
    "@zerobias-org/suite-microsoft-365": "*",
    "@zerobias-org/suite-microsoft-azure": "*",
    "@zerobias-org/suite-microsoft-defender": "*",
    "@zerobias-org/suite-microsoft-windows": "*",
    "@zerobias-org/suite-mitre-mitre": "*",
    "@zerobias-org/suite-mpa-csp": "*",
    "@zerobias-org/suite-mx-fedlaw": "*",
    "@zerobias-org/suite-my-pdpa": "*",
    "@zerobias-org/suite-naic-mdl": "*",
    "@zerobias-org/suite-neverfail-nfcc": "*",
    "@zerobias-org/suite-ng-dpr": "*",
    "@zerobias-org/suite-nist-800-171": "*",
    "@zerobias-org/suite-nist-800-218": "*",
    "@zerobias-org/suite-nist-800-53": "*",
    "@zerobias-org/suite-nist-800_160": "*",
    "@zerobias-org/suite-nist-800_161": "*",
    "@zerobias-org/suite-nist-800_171a": "*",
    "@zerobias-org/suite-nist-800_172": "*",
    "@zerobias-org/suite-nist-800_172a": "*",
    "@zerobias-org/suite-nist-800_181": "*",
    "@zerobias-org/suite-nist-800_207": "*",
    "@zerobias-org/suite-nist-800_213a": "*",
    "@zerobias-org/suite-nist-800_218": "*",
    "@zerobias-org/suite-nist-800_37": "*",
    "@zerobias-org/suite-nist-800_39": "*",
    "@zerobias-org/suite-nist-800_53a": "*",
    "@zerobias-org/suite-nist-800_53b": "*",
    "@zerobias-org/suite-nist-800_63b": "*",
    "@zerobias-org/suite-nist-800_66": "*",
    "@zerobias-org/suite-nist-800_82": "*",
    "@zerobias-org/suite-nist-ai_600": "*",
    "@zerobias-org/suite-nist-csf": "*",
    "@zerobias-org/suite-nist-fips": "*",
    "@zerobias-org/suite-nist-ir8259a": "*",
    "@zerobias-org/suite-nist-ir8259b": "*",
    "@zerobias-org/suite-nist-ir8397": "*",
    "@zerobias-org/suite-nist-label": "*",
    "@zerobias-org/suite-nist-nice": "*",
    "@zerobias-org/suite-nist-privacyframework": "*",
    "@zerobias-org/suite-nist-rmf": "*",
    "@zerobias-org/suite-nist-sp": "*",
    "@zerobias-org/suite-nl-pdpa": "*",
    "@zerobias-org/suite-no-pda": "*",
    "@zerobias-org/suite-nz-hisf": "*",
    "@zerobias-org/suite-nz-ism": "*",
    "@zerobias-org/suite-nz-pa": "*",
    "@zerobias-org/suite-oasisopen-cosai": "*",
    "@zerobias-org/suite-oasisopen-saml": "*",
    "@zerobias-org/suite-opencre-opencre": "*",
    "@zerobias-org/suite-openid-connect": "*",
    "@zerobias-org/suite-owasp-asvs": "*",
    "@zerobias-org/suite-owasp-community": "*",
    "@zerobias-org/suite-owasp-crg": "*",
    "@zerobias-org/suite-owasp-css": "*",
    "@zerobias-org/suite-owasp-cyclonedx": "*",
    "@zerobias-org/suite-owasp-dc": "*",
    "@zerobias-org/suite-owasp-llmtop10": "*",
    "@zerobias-org/suite-owasp-masvs": "*",
    "@zerobias-org/suite-owasp-oat": "*",
    "@zerobias-org/suite-owasp-pc": "*",
    "@zerobias-org/suite-owasp-samm": "*",
    "@zerobias-org/suite-owasp-scvs": "*",
    "@zerobias-org/suite-owasp-top10": "*",
    "@zerobias-org/suite-owasp-wstg": "*",
    "@zerobias-org/suite-pci_ssc-dss": "*",
    "@zerobias-org/suite-pe-pdpl": "*",
    "@zerobias-org/suite-ph-dpa": "*",
    "@zerobias-org/suite-pl-act_appd": "*",
    "@zerobias-org/suite-pt-appd": "*",
    "@zerobias-org/suite-qa-pdppl": "*",
    "@zerobias-org/suite-rs-act_pdp": "*",
    "@zerobias-org/suite-ru-federallaw": "*",
    "@zerobias-org/suite-sa-cscc": "*",
    "@zerobias-org/suite-sa-ecc": "*",
    "@zerobias-org/suite-sa-otcc": "*",
    "@zerobias-org/suite-sa-pdpl": "*",
    "@zerobias-org/suite-sa-sacs": "*",
    "@zerobias-org/suite-sa-sai": "*",
    "@zerobias-org/suite-sa-sama_csf": "*",
    "@zerobias-org/suite-scf-scf": "*",
    "@zerobias-org/suite-se-pda": "*",
    "@zerobias-org/suite-sei-cert": "*",
    "@zerobias-org/suite-sg-chp": "*",
    "@zerobias-org/suite-sg-mas_trm": "*",
    "@zerobias-org/suite-sg-pdpa": "*",
    "@zerobias-org/suite-shared_assessments-sig": "*",
    "@zerobias-org/suite-sk-ppd": "*",
    "@zerobias-org/suite-slsa-slsa": "*",
    "@zerobias-org/suite-sparta-counter": "*",
    "@zerobias-org/suite-spdx-spdx": "*",
    "@zerobias-org/suite-swift-swift": "*",
    "@zerobias-org/suite-tenable-platform": "*",
    "@zerobias-org/suite-tisax-isa": "*",
    "@zerobias-org/suite-tjc-camh": "*",
    "@zerobias-org/suite-tr-rppdecs": "*",
    "@zerobias-org/suite-tw-pdpa": "*",
    "@zerobias-org/suite-uae-dpl": "*",
    "@zerobias-org/suite-uae-niaf": "*",
    "@zerobias-org/suite-ul-29001": "*",
    "@zerobias-org/suite-un-regulation": "*",
    "@zerobias-org/suite-un-wp": "*",
    "@zerobias-org/suite-us-ccm": "*",
    "@zerobias-org/suite-us-cert": "*",
    "@zerobias-org/suite-us-cisa": "*",
    "@zerobias-org/suite-us-cjis": "*",
    "@zerobias-org/suite-us-cmmc": "*",
    "@zerobias-org/suite-us-coppa": "*",
    "@zerobias-org/suite-us-cybersecurity_rule": "*",
    "@zerobias-org/suite-us-dfars": "*",
    "@zerobias-org/suite-us-dhs": "*",
    "@zerobias-org/suite-us-dod": "*",
    "@zerobias-org/suite-us-dpf": "*",
    "@zerobias-org/suite-us-facta": "*",
    "@zerobias-org/suite-us-far": "*",
    "@zerobias-org/suite-us-fca": "*",
    "@zerobias-org/suite-us-fda": "*",
    "@zerobias-org/suite-us-ferpa": "*",
    "@zerobias-org/suite-us-ffiec": "*",
    "@zerobias-org/suite-us-finra": "*",
    "@zerobias-org/suite-us-framp": "*",
    "@zerobias-org/suite-us-ftc": "*",
    "@zerobias-org/suite-us-glba": "*",
    "@zerobias-org/suite-us-hicp": "*",
    "@zerobias-org/suite-us-hipaa": "*",
    "@zerobias-org/suite-us-irs": "*",
    "@zerobias-org/suite-us-itar": "*",
    "@zerobias-org/suite-us-mars_e": "*",
    "@zerobias-org/suite-us-nara": "*",
    "@zerobias-org/suite-us-nerc": "*",
    "@zerobias-org/suite-us-nispom": "*",
    "@zerobias-org/suite-us-nnpi": "*",
    "@zerobias-org/suite-us-nstc": "*",
    "@zerobias-org/suite-us-privacy_shield": "*",
    "@zerobias-org/suite-us-sd": "*",
    "@zerobias-org/suite-us-sox": "*",
    "@zerobias-org/suite-us-ssa": "*",
    "@zerobias-org/suite-us-ztfc": "*",
    "@zerobias-org/suite-us_ak-pipa": "*",
    "@zerobias-org/suite-us_ca-cpra": "*",
    "@zerobias-org/suite-us_ca-sb1386": "*",
    "@zerobias-org/suite-us_ca-sb327": "*",
    "@zerobias-org/suite-us_co-cpa": "*",
    "@zerobias-org/suite-us_il-bipa": "*",
    "@zerobias-org/suite-us_il-ipa": "*",
    "@zerobias-org/suite-us_ma-ma_201": "*",
    "@zerobias-org/suite-us_nv-sb220": "*",
    "@zerobias-org/suite-us_ny-dfs": "*",
    "@zerobias-org/suite-us_ny-shield_act": "*",
    "@zerobias-org/suite-us_or-cpa": "*",
    "@zerobias-org/suite-us_or-ors": "*",
    "@zerobias-org/suite-us_sc-idsa": "*",
    "@zerobias-org/suite-us_tn-ipa": "*",
    "@zerobias-org/suite-us_tx-bc251": "*",
    "@zerobias-org/suite-us_tx-ca": "*",
    "@zerobias-org/suite-us_tx-cdpa": "*",
    "@zerobias-org/suite-us_tx-dir_scc": "*",
    "@zerobias-org/suite-us_tx-sb820": "*",
    "@zerobias-org/suite-us_tx-tx_ramp": "*",
    "@zerobias-org/suite-us_va-cdpa": "*",
    "@zerobias-org/suite-us_vt-vt_act171": "*",
    "@zerobias-org/suite-uy-law": "*",
    "@zerobias-org/suite-vmware-cloud": "*",
    "@zerobias-org/suite-whitehouse-eo": "*",
    "@zerobias-org/suite-whitehouse-memo": "*",
    "@zerobias-org/suite-za-popia": "*",
    "@zerobias-org/suite-zerobias-generic": "*",
    "@zerobias-org/suite-zerobias-interface": "*",
    "@zerobias-org/suite-zerobias-schemas": "*",
    "@zerobias-org/suite-zoho-one": "*"
  }
}
