{
  "name": "@zerobias-org/suite-sa-sai",
  "version": "1.1.0",
  "description": "Suite package Saudi Arabia IoT CGIoT-1:2024 for vendor Saudi Arabia.",
  "author": "team@neverfail.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/suite.git",
    "directory": "package/sa/sai/"
  },
  "scripts": {},
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.*"
  ],
  "dependencies": {
    "@zerobias-org/vendor-sa": "^1.0.0"
  },
  "zerobias": {
    "package": "sa.sai",
    "import-artifact": "suite",
    "dataloader-version": "1.0.0"
  }
}
