{
  "name": "@zerobias-org/suite-id-gov_regulation",
  "version": "1.0.2",
  "description": "suite package for id-gov_regulation",
  "author": "team@zerobias.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/suite.git",
    "directory": "package/id/gov_regulation/"
  },
  "auditmation": {
    "package": "id.gov_regulation",
    "import-artifact": "suite",
    "dataloader-version": "5.0.14"
  },
  "engines": {
    "node": ">=16.11.0",
    "npm": ">=8.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.*"
  ],
  "dependencies": {
    "@zerobias-org/vendor-id": "latest"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh",
    "prepublishtest": "../../../scripts/prepublish.sh",
    "correct:deps": "ts-node ../../../scripts/correctDeps.ts",
    "validate": "ts-node ../../../scripts/validate.ts"
  }
}