{
  "name": "@auditlogic/suite-iso-19790",
  "version": "1.0.0",
  "description": "This International Standard defines four security levels for cryptographic modules to provide for a wide spectrum of data sensitivity.",
  "author": "team@auditmation.io",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:auditlogic/suite.git",
    "directory": "package/iso/19790/"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.svg"
  ],
  "dependencies": {
    "@auditlogic/vendor-iso": "^1.0.3"
  },
  "auditmation": {
    "dataloader-version": "3.4.5",
    "import-artifact": "suite",
    "package": "iso.19790"
  }
}
