{
  "name": "@auditlogic/suite-sei-cert",
  "version": "1.0.0",
  "description": "SEI CERT Coding Standards",
  "author": "team@auditmation.io",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:auditlogic/suite.git",
    "directory": "package/sei/cert/"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.svg"
  ],
  "dependencies": {
    "@auditlogic/vendor-sei": "^1.0.0"
  },
  "auditmation": {
    "dataloader-version": "3.4.5",
    "import-artifact": "suite",
    "package": "sei.cert"
  }
}
